usmart2024/cache-action/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them'
inputs:
  caching:
    description: 'Criando um input para efeito de estudo'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Testando o output'
    value: ${{ steps.install.outputs.cache }}
    
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      uses: actions/checkout@v3
      id: install
      run: echo "::set-output name=cache::'${{ inputs.caching }}'"
      shell: bash

usmart2024/customActions/.github/workflows/main.yml
- name: Cache
  id: cache-deps
  uses: usmart2024/cache-action@main
  with: 
    caching: 'true'